/* tslint:disable */
/* eslint-disable */
/**
 * ft_transcendence_api
 * This is a ft_transcendence Api.  You can find out more about     ft_transcendence at [github](http://github.com/FouadAssani/ft_transcendence_API)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: assani@asimovcorp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { DirectMessagesThreadBody } from '../models';
import { InlineResponse2001 } from '../models';
import { InlineResponse500 } from '../models';
/**
 * DirectMessagesApi - axios parameter creator
 * @export
 */
 globalAxios.defaults.withCredentials = true;
export const DirectMessagesApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * 
         * @summary to update the lastMessageSeen boolean to true, on a given direct messages thread.
         * @param {DirectMessagesThreadBody} body 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        directMessageThreadUpdateOne: async (body: DirectMessagesThreadBody, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'body' is not null or undefined
            if (body === null || body === undefined) {
                throw new RequiredError('body','Required parameter body was null or undefined when calling directMessageThreadUpdateOne.');
            }
            const localVarPath = `/directMessages/thread`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'PUT', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            localVarHeaderParameter['Content-Type'] = 'application/json';

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            const needsSerialization = (typeof body !== "string") || localVarRequestOptions.headers['Content-Type'] === 'application/json';
            localVarRequestOptions.data =  needsSerialization ? JSON.stringify(body !== undefined ? body : {}) : (body || "");

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The username is the username of someone else. If a direct Message thread exists it is returned, if not an error is set... 
         * @summary to get a thread if it exists between the caller and a username
         * @param {string} username 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getDirectMessagesThreadExists: async (username: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'username' is not null or undefined
            if (username === null || username === undefined) {
                throw new RequiredError('username','Required parameter username was null or undefined when calling getDirectMessagesThreadExists.');
            }
            const localVarPath = `/directMessages/threadExists`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (username !== undefined) {
                localVarQueryParameter['username'] = username;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The list of all the direct messages threads with other users is fetched. The most recently update thread is firs in the array that is returned. If the limit parameter is not given, it is not taken into account. same goes for the offset parameter. The offset parameter allows you to skip the first n profiles. The limit parameter allows you to only get n elements at a time. Offset and limit parameters, if provided, must be a positiv number. Note: If a user is deleted from database, the directMessageThreads in which the user is involved is deleted, and all the directMessages related are also deleted. 
         * @summary to get the list of the directMessageThreads for a user (most recent thread first).
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListOfDirectMessageThreads: async (limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/directMessages/threads`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The list of all the direct messages pulled from within a thread (threadId param). The most recently created message appears first in the array that is returned. If the limit parameter is not given, it is not taken into account. same goes for the offset parameter. The offset parameter allows you to skip the first n profiles. The limit parameter allows you to only get n elements at a time. Offset and limit parameters, if provided, must be a positiv number. Note: If a user is deleted from database, the directMessageThreads in which the user is involved is deleted, and all the directMessages related are also deleted. 
         * @summary to get the list of the directMessages in a Thread for a user (most recent message first).
         * @param {number} threadId 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListOfDirectMessagesInThread: async (threadId: number, limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'threadId' is not null or undefined
            if (threadId === null || threadId === undefined) {
                throw new RequiredError('threadId','Required parameter threadId was null or undefined when calling getListOfDirectMessagesInThread.');
            }
            const localVarPath = `/directMessages/thread`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (threadId !== undefined) {
                localVarQueryParameter['threadId'] = threadId;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * DirectMessagesApi - functional programming interface
 * @export
 */
export const DirectMessagesApiFp = function(configuration?: Configuration) {
    return {
        /**
         * 
         * @summary to update the lastMessageSeen boolean to true, on a given direct messages thread.
         * @param {DirectMessagesThreadBody} body 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async directMessageThreadUpdateOne(body: DirectMessagesThreadBody, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2001>> {
            const localVarAxiosArgs = await DirectMessagesApiAxiosParamCreator(configuration).directMessageThreadUpdateOne(body, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The username is the username of someone else. If a direct Message thread exists it is returned, if not an error is set... 
         * @summary to get a thread if it exists between the caller and a username
         * @param {string} username 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getDirectMessagesThreadExists(username: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2001>> {
            const localVarAxiosArgs = await DirectMessagesApiAxiosParamCreator(configuration).getDirectMessagesThreadExists(username, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The list of all the direct messages threads with other users is fetched. The most recently update thread is firs in the array that is returned. If the limit parameter is not given, it is not taken into account. same goes for the offset parameter. The offset parameter allows you to skip the first n profiles. The limit parameter allows you to only get n elements at a time. Offset and limit parameters, if provided, must be a positiv number. Note: If a user is deleted from database, the directMessageThreads in which the user is involved is deleted, and all the directMessages related are also deleted. 
         * @summary to get the list of the directMessageThreads for a user (most recent thread first).
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getListOfDirectMessageThreads(limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2001>> {
            const localVarAxiosArgs = await DirectMessagesApiAxiosParamCreator(configuration).getListOfDirectMessageThreads(limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The list of all the direct messages pulled from within a thread (threadId param). The most recently created message appears first in the array that is returned. If the limit parameter is not given, it is not taken into account. same goes for the offset parameter. The offset parameter allows you to skip the first n profiles. The limit parameter allows you to only get n elements at a time. Offset and limit parameters, if provided, must be a positiv number. Note: If a user is deleted from database, the directMessageThreads in which the user is involved is deleted, and all the directMessages related are also deleted. 
         * @summary to get the list of the directMessages in a Thread for a user (most recent message first).
         * @param {number} threadId 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async getListOfDirectMessagesInThread(threadId: number, limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse2001>> {
            const localVarAxiosArgs = await DirectMessagesApiAxiosParamCreator(configuration).getListOfDirectMessagesInThread(threadId, limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * DirectMessagesApi - factory interface
 * @export
 */
export const DirectMessagesApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * 
         * @summary to update the lastMessageSeen boolean to true, on a given direct messages thread.
         * @param {DirectMessagesThreadBody} body 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        directMessageThreadUpdateOne(body: DirectMessagesThreadBody, options?: any): AxiosPromise<InlineResponse2001> {
            return DirectMessagesApiFp(configuration).directMessageThreadUpdateOne(body, options).then((request) => request(axios, basePath));
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The username is the username of someone else. If a direct Message thread exists it is returned, if not an error is set... 
         * @summary to get a thread if it exists between the caller and a username
         * @param {string} username 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getDirectMessagesThreadExists(username: string, options?: any): AxiosPromise<InlineResponse2001> {
            return DirectMessagesApiFp(configuration).getDirectMessagesThreadExists(username, options).then((request) => request(axios, basePath));
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The list of all the direct messages threads with other users is fetched. The most recently update thread is firs in the array that is returned. If the limit parameter is not given, it is not taken into account. same goes for the offset parameter. The offset parameter allows you to skip the first n profiles. The limit parameter allows you to only get n elements at a time. Offset and limit parameters, if provided, must be a positiv number. Note: If a user is deleted from database, the directMessageThreads in which the user is involved is deleted, and all the directMessages related are also deleted. 
         * @summary to get the list of the directMessageThreads for a user (most recent thread first).
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListOfDirectMessageThreads(limit?: number, offset?: number, options?: any): AxiosPromise<InlineResponse2001> {
            return DirectMessagesApiFp(configuration).getListOfDirectMessageThreads(limit, offset, options).then((request) => request(axios, basePath));
        },
        /**
         * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The list of all the direct messages pulled from within a thread (threadId param). The most recently created message appears first in the array that is returned. If the limit parameter is not given, it is not taken into account. same goes for the offset parameter. The offset parameter allows you to skip the first n profiles. The limit parameter allows you to only get n elements at a time. Offset and limit parameters, if provided, must be a positiv number. Note: If a user is deleted from database, the directMessageThreads in which the user is involved is deleted, and all the directMessages related are also deleted. 
         * @summary to get the list of the directMessages in a Thread for a user (most recent message first).
         * @param {number} threadId 
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        getListOfDirectMessagesInThread(threadId: number, limit?: number, offset?: number, options?: any): AxiosPromise<InlineResponse2001> {
            return DirectMessagesApiFp(configuration).getListOfDirectMessagesInThread(threadId, limit, offset, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * DirectMessagesApi - object-oriented interface
 * @export
 * @class DirectMessagesApi
 * @extends {BaseAPI}
 */
export class DirectMessagesApi extends BaseAPI {
    /**
     * 
     * @summary to update the lastMessageSeen boolean to true, on a given direct messages thread.
     * @param {DirectMessagesThreadBody} body 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DirectMessagesApi
     */
    public directMessageThreadUpdateOne(body: DirectMessagesThreadBody, options?: any) {
        return DirectMessagesApiFp(this.configuration).directMessageThreadUpdateOne(body, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The username is the username of someone else. If a direct Message thread exists it is returned, if not an error is set... 
     * @summary to get a thread if it exists between the caller and a username
     * @param {string} username 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DirectMessagesApi
     */
    public getDirectMessagesThreadExists(username: string, options?: any) {
        return DirectMessagesApiFp(this.configuration).getDirectMessagesThreadExists(username, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The list of all the direct messages threads with other users is fetched. The most recently update thread is firs in the array that is returned. If the limit parameter is not given, it is not taken into account. same goes for the offset parameter. The offset parameter allows you to skip the first n profiles. The limit parameter allows you to only get n elements at a time. Offset and limit parameters, if provided, must be a positiv number. Note: If a user is deleted from database, the directMessageThreads in which the user is involved is deleted, and all the directMessages related are also deleted. 
     * @summary to get the list of the directMessageThreads for a user (most recent thread first).
     * @param {number} [limit] 
     * @param {number} [offset] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DirectMessagesApi
     */
    public getListOfDirectMessageThreads(limit?: number, offset?: number, options?: any) {
        return DirectMessagesApiFp(this.configuration).getListOfDirectMessageThreads(limit, offset, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * This operation can only be performed by a user that is already connected. The user's login is fetched automatically from the cookie. The list of all the direct messages pulled from within a thread (threadId param). The most recently created message appears first in the array that is returned. If the limit parameter is not given, it is not taken into account. same goes for the offset parameter. The offset parameter allows you to skip the first n profiles. The limit parameter allows you to only get n elements at a time. Offset and limit parameters, if provided, must be a positiv number. Note: If a user is deleted from database, the directMessageThreads in which the user is involved is deleted, and all the directMessages related are also deleted. 
     * @summary to get the list of the directMessages in a Thread for a user (most recent message first).
     * @param {number} threadId 
     * @param {number} [limit] 
     * @param {number} [offset] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof DirectMessagesApi
     */
    public getListOfDirectMessagesInThread(threadId: number, limit?: number, offset?: number, options?: any) {
        return DirectMessagesApiFp(this.configuration).getListOfDirectMessagesInThread(threadId, limit, offset, options).then((request) => request(this.axios, this.basePath));
    }
}
