/* tslint:disable */
/* eslint-disable */
/**
 * ft_transcendence_api
 * This is a ft_transcendence Api.  You can find out more about     ft_transcendence at [github](http://github.com/FouadAssani/ft_transcendence_API)
 *
 * OpenAPI spec version: 1.0.0
 * Contact: assani@asimovcorp.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
import { Configuration } from '../configuration';
// Some imports not used depending on template conditions
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from '../base';
import { InlineResponse200 } from '../models';
import { InlineResponse500 } from '../models';
/**
 * GameApi - axios parameter creator
 * @export
 */
 globalAxios.defaults.withCredentials = true;
export const GameApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * The route will return a database entry containing a game currently being played by username and that can be watch by a friend/visitor. The games are identified by their id. 
         * @summary To find a game in which username is currently playing.
         * @param {string} username 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findGameByUsername: async (username: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'username' is not null or undefined
            if (username === null || username === undefined) {
                throw new RequiredError('username','Required parameter username was null or undefined when calling findGameByUsername.');
            }
            const localVarPath = `/game/findOne`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (username !== undefined) {
                localVarQueryParameter['username'] = username;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
        /**
         * The route will return an array containing all the games currently being played and that can be watch by a visitor. The games are identified by their id. The optional parameters are the limit and the offset. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To find a list of all currently played games.
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findGamesList: async (limit?: number, offset?: number, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/game/findAll`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, 'https://example.com');
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }
            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }

            if (offset !== undefined) {
                localVarQueryParameter['offset'] = offset;
            }

            const query = new URLSearchParams(localVarUrlObj.search);
            for (const key in localVarQueryParameter) {
                query.set(key, localVarQueryParameter[key]);
            }
            for (const key in options.query) {
                query.set(key, options.query[key]);
            }
            localVarUrlObj.search = (new URLSearchParams(query)).toString();
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: localVarUrlObj.pathname + localVarUrlObj.search + localVarUrlObj.hash,
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * GameApi - functional programming interface
 * @export
 */
export const GameApiFp = function(configuration?: Configuration) {
    return {
        /**
         * The route will return a database entry containing a game currently being played by username and that can be watch by a friend/visitor. The games are identified by their id. 
         * @summary To find a game in which username is currently playing.
         * @param {string} username 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async findGameByUsername(username: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await GameApiAxiosParamCreator(configuration).findGameByUsername(username, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
        /**
         * The route will return an array containing all the games currently being played and that can be watch by a visitor. The games are identified by their id. The optional parameters are the limit and the offset. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To find a list of all currently played games.
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async findGamesList(limit?: number, offset?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<InlineResponse200>> {
            const localVarAxiosArgs = await GameApiAxiosParamCreator(configuration).findGamesList(limit, offset, options);
            return (axios: AxiosInstance = globalAxios, basePath: string = BASE_PATH) => {
                const axiosRequestArgs = {...localVarAxiosArgs.options, url: basePath + localVarAxiosArgs.url};
                return axios.request(axiosRequestArgs);
            };
        },
    }
};

/**
 * GameApi - factory interface
 * @export
 */
export const GameApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    return {
        /**
         * The route will return a database entry containing a game currently being played by username and that can be watch by a friend/visitor. The games are identified by their id. 
         * @summary To find a game in which username is currently playing.
         * @param {string} username 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findGameByUsername(username: string, options?: any): AxiosPromise<InlineResponse200> {
            return GameApiFp(configuration).findGameByUsername(username, options).then((request) => request(axios, basePath));
        },
        /**
         * The route will return an array containing all the games currently being played and that can be watch by a visitor. The games are identified by their id. The optional parameters are the limit and the offset. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
         * @summary To find a list of all currently played games.
         * @param {number} [limit] 
         * @param {number} [offset] 
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        findGamesList(limit?: number, offset?: number, options?: any): AxiosPromise<InlineResponse200> {
            return GameApiFp(configuration).findGamesList(limit, offset, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * GameApi - object-oriented interface
 * @export
 * @class GameApi
 * @extends {BaseAPI}
 */
export class GameApi extends BaseAPI {
    /**
     * The route will return a database entry containing a game currently being played by username and that can be watch by a friend/visitor. The games are identified by their id. 
     * @summary To find a game in which username is currently playing.
     * @param {string} username 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GameApi
     */
    public findGameByUsername(username: string, options?: any) {
        return GameApiFp(this.configuration).findGameByUsername(username, options).then((request) => request(this.axios, this.basePath));
    }
    /**
     * The route will return an array containing all the games currently being played and that can be watch by a visitor. The games are identified by their id. The optional parameters are the limit and the offset. If limit is set to n, the array contains maximum n elements. If offset is set to n, the first n results are skipped in the database. 
     * @summary To find a list of all currently played games.
     * @param {number} [limit] 
     * @param {number} [offset] 
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof GameApi
     */
    public findGamesList(limit?: number, offset?: number, options?: any) {
        return GameApiFp(this.configuration).findGamesList(limit, offset, options).then((request) => request(this.axios, this.basePath));
    }
}
